<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apartamentos Arcos Playa - Menu</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              med: {
                blue: '#0f172a', // Darker blue/slate for premium feel
                light: '#38bdf8',
                sand: '#f8fafc', // Very light slate
                gold: '#d4af37', // Metallic Gold
                goldHover: '#b4941f',
              },
              bar: {
                 dark: '#1a1a1a',
                 gold: '#c5a059',
                 black: '#000000',
              }
            },
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['"Lato"', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      @media print {
        .no-print {
          display: none !important;
        }
        .print-only {
          display: block !important;
        }
        body {
          background: white;
          color: black;
        }
        .card-break {
          break-inside: avoid;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "html2canvas": "https://aistudiocdn.com/html2canvas@^1.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-bar-dark text-slate-200 antialiased selection:bg-bar-gold selection:text-black">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>